{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api\\services\\config_migrator.py": [
      {
        "type": "Secret Keyword",
        "filename": "api\\services\\config_migrator.py",
        "hashed_secret": "d7f05125715aac0acff2a93b92e274886bba2b41",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "config\\secrets_example.json": [
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "a4e8b072b6ed7fe8c1edaa24b9bffcec050d33dd",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "8733682871c072eaf6c88b19b64f5310457672e5",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "86ce54162fc33146ea5d9399a38eb5240f4de232",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "d8927d5f9d141f20948d98529ae24b4437f854a5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "73840ce9f8ad6006d5cf36493d34719411ceb208",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "67775a30e18bb57f761c238cfbdad66547dc24ce",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_example.json",
        "hashed_secret": "ab2459da661d8476e67c328b94c1bd7d3b1d9c09",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data\\raw\\CoinTracking - Current Balance.csv": [
      {
        "type": "Secret Keyword",
        "filename": "data\\raw\\CoinTracking - Current Balance.csv",
        "hashed_secret": "a9749253c369d0c8855999e9df1e54ffb9cb0e5f",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "data\\users\\demo\\config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "a5037fb81fd96ad3cb548fff7341ab20395ae7e9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "a5037fb81fd96ad3cb548fff7341ab20395ae7e9",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "51bbbfb9368055436f94d241d5cffe0e0139cbde",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "51bbbfb9368055436f94d241d5cffe0e0139cbde",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "91e058b82209e06d62306d52b920fffcb63c539b",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\demo\\config.json",
        "hashed_secret": "0a9a2cd28fcfa6b1e5c86d7d8d34ba14dee7f2a7",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "data\\users\\demo\\config\\sources.json": [
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\demo\\config\\sources.json",
        "hashed_secret": "d7f05125715aac0acff2a93b92e274886bba2b41",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "data\\users\\donato\\config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\donato\\config.json",
        "hashed_secret": "719a2e6af8f178f9cecd2f8c47be5e9761874874",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\donato\\config.json",
        "hashed_secret": "719a2e6af8f178f9cecd2f8c47be5e9761874874",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\donato\\config.json",
        "hashed_secret": "6f6887cd15a9994bb0142f76819f954f86ad3b73",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\donato\\config.json",
        "hashed_secret": "6f6887cd15a9994bb0142f76819f954f86ad3b73",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "data\\users\\donato\\config\\sources.json": [
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\donato\\config\\sources.json",
        "hashed_secret": "d7f05125715aac0acff2a93b92e274886bba2b41",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "data\\users\\elda\\config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\elda\\config.json",
        "hashed_secret": "79514213fc679eb23bf673eaacbc7c6c5ef8a362",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\elda\\config.json",
        "hashed_secret": "79514213fc679eb23bf673eaacbc7c6c5ef8a362",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\elda\\config.json",
        "hashed_secret": "704c240b874b07244787277ecdf3704459142dcc",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\elda\\config.json",
        "hashed_secret": "704c240b874b07244787277ecdf3704459142dcc",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "data\\users\\jack\\config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "700b969ecfffd8600823cd169735a08940b890d1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "700b969ecfffd8600823cd169735a08940b890d1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "afd9875de1e841202f1c3e156e22d4b754f7d45f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "afd9875de1e841202f1c3e156e22d4b754f7d45f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "70584af918c11706eed723590a20985b93ca33f8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\jack\\config.json",
        "hashed_secret": "70584af918c11706eed723590a20985b93ca33f8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "data\\users\\jack\\config\\sources.json": [
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\jack\\config\\sources.json",
        "hashed_secret": "d7f05125715aac0acff2a93b92e274886bba2b41",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "data\\users\\roberto\\config.json": [
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\roberto\\config.json",
        "hashed_secret": "9aa7fad43622c338c016ee9860a65ef6dcb341b1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "data\\users\\roberto\\config.json",
        "hashed_secret": "95b304c0c1642f5e28df7adef539c55ed904e7ae",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "deploy\\README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy\\README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "download_log.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "download_log.txt",
        "hashed_secret": "b0c76a3d910b061d36b56434a0543085c1dd807d",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "download_log.txt",
        "hashed_secret": "0aff9780f97c143ad4d76ef29fcf1c90bd7ab9ea",
        "is_verified": false,
        "line_number": 776
      }
    ],
    "shared\\exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "shared\\exceptions.py",
        "hashed_secret": "eef46265b164b52ccb6ffd08a4731d1a6e0a8910",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\unit\\test_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_error_handling.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_error_handling.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests\\unit\\test_safety_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_safety_validator.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_safety_validator.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 142
      }
    ]
  },
  "generated_at": "2025-09-30T04:13:42Z"
}
